
--- FORWARD DYNAMICS ---
Solver       & 5%    & 50%   & 95%   & dyn_viol & uact_viol & MB/Env    
------------------------------------------------------------------------
LQR (Ours)   & 0.41  & 0.42  & 0.57  & 9.73e-05 & 0.00e+00 & 2.88       \\
KKT          & 0.37  & 0.38  & 0.39  & 9.92e-05 & 0.00e+00 & 15.73      \\
QPTH         & 0.47  & 0.54  & 0.69  & 9.85e-05 & 0.00e+00 & 20.45      \\
QPTH-IR      & 1.12  & 1.13  & 1.27  & 1.00e-04 & 0.00e+00 & 27.00      \\

--- INVERSE DYNAMICS ---
Solver       & 5%    & 50%   & 95%   & dyn_viol & uact_viol & MB/Env    
------------------------------------------------------------------------
LQR (Ours)   & 0.24  & 0.25  & 0.32  & 9.54e-07 & 9.99e-05 & 2.88       \\
KKT          & 0.19  & 0.20  & 0.25  & 9.54e-07 & 1.00e-04 & 20.97      \\
QPTH         & 0.30  & 0.38  & 0.45  & 3.55e-10 & 1.00e-04 & 31.20      \\
QPTH-IR      & 1.22  & 1.24  & 1.30  & 1.65e-14 & 1.00e-04 & 45.09      \\
